# cofeeShop

./: pom.xml
src/main/java/application/: CoffeeMain.java
src/main/java/application/config/: CustomUserDetailsService.java  MvcConfig.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/application/controllers/: ShopController.java
src/main/java/application/entity/: CoffeeUser.java  Role.java
src/main/java/application/repository/: ShopRepository.java
src/main/resources/: application-Shop.properties
src/main/resources/templates/: loginPage.html  mainPage.html  registerUserPage.html
